


-- gui = ScreenGui

local gui = Instance.new("ScreenGui")
gui.Name = "freedevgui"
gui.Parent = game.CoreGui

local Frame = Instance.new("ImageLabel")
Frame.Name = "Frame"
Frame.Parent = gui
Frame.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Frame.BackgroundTransparency = 1.000
Frame.Position = UDim2.new(0.0630208328, 0, 0.196662694, 0)
Frame.Size = UDim2.new(0, 500, 0, 270)
Frame.Image = "rbxassetid://3570695787"
Frame.ScaleType = Enum.ScaleType.Slice
Frame.SliceCenter = Rect.new(100, 100, 100, 100)
Frame.SliceScale = 0.120
Frame.Active = true
Frame.Draggable = true

local gaga  = Instance.new("UICorner")
gaga.Name = "gaga"
gaga.Parent = Frame




local  plya2  = Instance.new("UIStroke")
	plya2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	plya2.Color = Color3.fromRGB(135, 135, 135)
	plya2.Name = "plya2"
	plya2.Parent = Frame

local yyy = Instance.new("ImageLabel")
	yyy.Name = "news1"
	yyy.Parent = Frame
	yyy.AnchorPoint = Vector2.new(0.5, 0.5)
	yyy.BackgroundTransparency = 1.000
	yyy.BorderSizePixel = 0
	yyy.Position = UDim2.new(0.5, 0, 0.5, 0)
	yyy.Size = UDim2.new(1, 47, 1, 47)
	yyy.ZIndex = 0
	yyy.Image = "rbxassetid://6015897843"
	yyy.ImageColor3 = Color3.fromRGB(0, 0, 0)
	yyy.ImageTransparency = 0.500
	yyy.ScaleType = Enum.ScaleType.Slice
	yyy.SliceCenter = Rect.new(49, 49, 450, 450)
	


local UIGradient = Instance.new("UIGradient")
UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(36,36,36)), ColorSequenceKeypoint.new(0.51, Color3.fromRGB(20, 20, 20)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(25, 25, 25))}
UIGradient.Parent = Frame

local FGUI = Instance.new("Frame")
FGUI.Name = "FGUI"
FGUI.Parent = Frame
FGUI.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
FGUI.BorderSizePixel = 1
FGUI.Position = UDim2.new(0, 10, 0, 40)
FGUI.Size = UDim2.new(0, 110, 0, 220)

local UICorner = Instance.new("UICorner")
UICorner.CornerRadius = UDim.new(0, 4)
UICorner.Parent = FGUI

local UIStroke = Instance.new("UIStroke")
UIStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
UIStroke.Color = Color3.fromRGB(62, 62, 62)
UIStroke.Parent = FGUI

local Label = Instance.new("TextLabel")
Label.Name = "ArabicHub"
Label.Parent = Frame
Label.BackgroundTransparency = 1
Label.BorderSizePixel = 0 
Label.Position = UDim2.new(0, 10, 0, 10)
Label.Size = UDim2.new(0, 100, 0, 20)
Label.Font = Enum.Font.SourceSans
Label.Text = "Arabic Hub"
Label.TextColor3 = Color3.fromRGB(255, 255, 255)
Label.TextSize = 25



local Frome = Instance.new("Frame")
Frome.Name = "Frome"
Frome.Parent = Frame
Frome.BackgroundColor3 = Color3.fromRGB(36, 36, 36)
Frome.BorderSizePixel = 1
Frome.Position = UDim2.new(0, 130, 0,40 )
Frome.Size = UDim2.new(0, 340, 0, 220)


local gagagggggg  = Instance.new("UICorner")
gagagggggg.Name = "gagagggg"
gagagggggg.Parent = Frome


local  plya2bbbbbb  = Instance.new("UIStroke")
	plya2bbbbbb.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	plya2bbbbbb.Color = Color3.fromRGB(135, 135, 135)
	plya2bbbbbb.Name = "plya2bbbbb"
	plya2bbbbbb.Parent = Frome

local yyyyyyyyyy = Instance.new("ImageLabel")
	yyyyyyyyyy.Name = "yyyyyyyyyy"
	yyyyyyyyyy.Parent = Frome
	yyyyyyyyyy.AnchorPoint = Vector2.new(0.5, 0.5)
	yyyyyyyyyy.BackgroundTransparency = 1.000
	yyyyyyyyyy.BorderSizePixel = 0
	yyyyyyyyyy.Position = UDim2.new(0.5, 0, 0.5, 0)
	yyyyyyyyyy.Size = UDim2.new(1, 47, 1, 47)
	yyyyyyyyyy.ZIndex = 0
	yyyyyyyyyy.Image = "rbxassetid://6015897843"
	yyyyyyyyyy.ImageColor3 = Color3.fromRGB(0, 0, 0)
	yyyyyyyyyy.ImageTransparency = 0.500
	yyyyyyyyyy.ScaleType = Enum.ScaleType.Slice
	yyyyyyyyyy.SliceCenter = Rect.new(49, 49, 450, 450)
		
local currentTab = nil

local function tabButtonClick(tabButton, tabContent)
    tabButton.MouseButton1Click:Connect(function()
        if currentTab ~= tabContent then
            if currentTab then
                currentTab.Visible = false
            end
            tabContent.Visible = true
            currentTab = tabContent
        else
            tabContent.Visible = true
        end
    end)
end



local Tab1Button = Instance.new("TextButton")
Tab1Button.Name = "Tab1"
Tab1Button.Parent = FGUI
Tab1Button.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Tab1Button.Position = UDim2.new(0, 10, 0, 20)
Tab1Button.Size = UDim2.new(0, 80, 0, 30)
Tab1Button.Font = Enum.Font.SourceSans
Tab1Button.Text ="الرئيسية"
Tab1Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab1Button.TextSize = 18

local Tab1Content = Instance.new("Frame")
Tab1Content.Name = "Tab1Content"
Tab1Content.Parent = Frome
Tab1Content.BackgroundTransparency = 1
Tab1Content.Position = UDim2.new(0, 100, 0, 40)
Tab1Content.Size = UDim2.new(0, 400, 0, 200)
Tab1Content.Visible = true

tabButtonClick(Tab1Button, Tab1Content)


local gagag  = Instance.new("UICorner")
gagag.Name = "gagag"
gagag.Parent = Tab1Button


local  plya2b  = Instance.new("UIStroke")
	plya2b.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	plya2b.Color = Color3.fromRGB(135, 135, 135)
	plya2b.Name = "plya2b"
	plya2b.Parent = Tab1Button

local yyyyy = Instance.new("ImageLabel")
	yyyyy.Name = "yyyyy"
	yyyyy.Parent = Tab1Button
	yyyyy.AnchorPoint = Vector2.new(0.5, 0.5)
	yyyyy.BackgroundTransparency = 1.000
	yyyyy.BorderSizePixel = 0
	yyyyy.Position = UDim2.new(0.5, 0, 0.5, 0)
	yyyyy.Size = UDim2.new(1, 47, 1, 47)
	yyyyy.ZIndex = 0
	yyyyy.Image = "rbxassetid://6015897843"
	yyyyy.ImageColor3 = Color3.fromRGB(0, 0, 0)
	yyyyy.ImageTransparency = 0.500
	yyyyy.ScaleType = Enum.ScaleType.Slice
	yyyyy.SliceCenter = Rect.new(49, 49, 450, 450)





----------------------------------------------------------------------------------------------------------

--tab1






local WlcFrame = Instance.new("Frame")
local WlcFrameCorner = Instance.new("UICorner")
local WlcFrameStroke = Instance.new("UIStroke")



WlcFrame.Name = "WlcFrame"
WlcFrame.Parent = Tab1Content
WlcFrame.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
WlcFrame.BorderColor3 = Color3.fromRGB(0, 0, 0)
WlcFrame.BorderSizePixel = 0
WlcFrame.Position = UDim2.new(-0.156756753, 0, 0.0882352963 - 0.2, 0)
WlcFrame.Size = UDim2.new(0, 274, 0, 100)		
WlcFrameCorner.Name = "WlcFrameCorner"
WlcFrameCorner.Parent = WlcFrame	
WlcFrameStroke.Color = Color3.fromRGB(74, 74, 74)
WlcFrameStroke.Name = "WlcFrameStroke"
WlcFrameStroke.Parent = WlcFrame
			






local PlayerImage = Instance.new("ImageLabel")
PlayerImage.Name = "PlayerImage"
PlayerImage.Parent = Tab1Content 
PlayerImage.BackgroundTransparency = 1
PlayerImage.Position = UDim2.new(-0.156756753 + 0.04, 0, 0.0882352963 - 0.1, 0)
PlayerImage.Size = UDim2.new(0, 70, 0, 70)
PlayerImage.Image = "https://www.roblox.com/headshot-thumbnail/image?userId=" .. game.Players.LocalPlayer.UserId .. "&width=420&height=420&format=png"
local PlayerImageCorner = Instance.new("UICorner")
PlayerImageCorner.CornerRadius = UDim.new(0, 444)
PlayerImageCorner.Name = "PlayerImageCorner"
PlayerImageCorner.Parent = PlayerImage





local PlayerNameLabel = Instance.new("TextLabel")
PlayerNameLabel.Name = "PlayerNameLabel"
PlayerNameLabel.Parent = Tab1Content
PlayerNameLabel.BackgroundTransparency = 1
PlayerNameLabel.Position = UDim2.new(-0.156756753 + 0.3, 0, 0.0882352963 - 0.12 + 0.05, 0)
PlayerNameLabel.Size = UDim2.new(0, 70, 0, 20)
PlayerNameLabel.Text = " اهلا بك " .. game.Players.LocalPlayer.Name
PlayerNameLabel.TextColor3 = Color3.new(1, 1, 1)
PlayerNameLabel.TextSize = 20
PlayerNameLabel.Font = Enum.Font.SourceSans

----------------------------------------------------------------------------------------------------------



local Tab2Button = Instance.new("TextButton")
Tab2Button.Name = "Tab2"
Tab2Button.Parent = FGUI
Tab2Button.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Tab2Button.Position = UDim2.new(0, 10, 0, 60)
Tab2Button.Size = UDim2.new(0, 80, 0, 30)
Tab2Button.Font = Enum.Font.SourceSans
Tab2Button.Text = "الجيم"
Tab2Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab2Button.TextSize = 18

local Tab2Content = Instance.new("Frame")
Tab2Content.Name = "Tab2Content"
Tab2Content.Parent = Frome
Tab2Content.BackgroundTransparency = 1
Tab2Content.Position = UDim2.new(0, 100, 0, 80)
Tab2Content.Size = UDim2.new(0, 400, 0, 200)
Tab2Content.Visible = false

tabButtonClick(Tab2Button, Tab2Content)


local gagagg  = Instance.new("UICorner")
gagagg.Name = "gagagg"
gagagg.Parent = Tab2Button


local  plya2bb  = Instance.new("UIStroke")
	plya2bb.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
	plya2bb.Color = Color3.fromRGB(135, 135, 135)
	plya2bb.Name = "plya2bb"
	plya2bb.Parent = Tab2Button

local yyyyyy = Instance.new("ImageLabel")
	yyyyyy.Name = "yyyyyy"
	yyyyyy.Parent = Tab2Button
	yyyyyy.AnchorPoint = Vector2.new(0.5, 0.5)
	yyyyyy.BackgroundTransparency = 1.000
	yyyyyy.BorderSizePixel = 0
	yyyyyy.Position = UDim2.new(0.5, 0, 0.5, 0)
	yyyyyy.Size = UDim2.new(1, 47, 1, 47)
	yyyyyy.ZIndex = 0
	yyyyyy.Image = "rbxassetid://6015897843"
	yyyyyy.ImageColor3 = Color3.fromRGB(0, 0, 0)
	yyyyyy.ImageTransparency = 0.500
	yyyyyy.ScaleType = Enum.ScaleType.Slice
	yyyyyy.SliceCenter = Rect.new(49, 49, 450, 450)
	
-----------------------------&&--------------------------_-----------------------------------


--tab2
local IsEnabled = false
local DefaultColor = Color3.fromRGB(20, 20, 20)
local EnabledColor = Color3.fromRGB(0, 255, 0)

local ffglf = Instance.new("TextButton")
ffglf.Name = "ToggleButton"
ffglf.Parent = Tab2Content

ffglf.BackgroundColor3 = DefaultColor
ffglf.BorderSizePixel = 1
ffglf.Position = UDim2.new(0, -60, 0, -50)
ffglf.Size = UDim2.new(0, 260, 0, 27)
ffglf.Font = Enum.Font.SourceSansBold
ffglf.Text = "كشف الاعبين"
ffglf.TextColor3 = Color3.new(255, 255, 255)
ffglf.TextSize = 20

local HeadSize = 20
local IsDisabled = true
local IsTeamCheckEnabled = false 

ffglf.MouseButton1Click:Connect(function()
    IsEnabled = not IsEnabled
    if IsEnabled then
        ffglf.BackgroundColor3 = EnabledColor
        -- Ø£Ø¶Ù Ø§ÙØ£ÙÙØ§Ø¯ Ø§ÙØªÙ ØªØ±ÙØ¯ ØªØ´ØºÙÙÙØ§ ÙÙØ§
        game:GetService('RunService').RenderStepped:Connect(function()
            if IsDisabled then
                local localPlayer = game:GetService('Players').LocalPlayer
                if not localPlayer then return end
                
                local localPlayerTeam = localPlayer.Team
                
                for _, player in ipairs(game:GetService('Players'):GetPlayers()) do
                    if player ~= localPlayer and (not IsTeamCheckEnabled or player.Team ~= localPlayerTeam) then
                        local humanoidRootPart = player.Character and player.Character:FindFirstChild("HumanoidRootPart")
                        if humanoidRootPart then
                            humanoidRootPart.Size = Vector3.new(HeadSize, HeadSize, HeadSize)
                            humanoidRootPart.Transparency = 0.7
                            humanoidRootPart.BrickColor = BrickColor.new("White")
                            humanoidRootPart.Material = Enum.Material.Neon
                            humanoidRootPart.CanCollide = false
                        end
                    end
                end
            end
        end)
    else
        
        ffglf.BackgroundColor3 = DefaultColor
 
        game:GetService('RunService'):UnbindFromRenderStep("ToggleScript")
    end
end)
local freedev909 = Instance.new("UICorner")
freedev909.Name = "cerp"
freedev909.Parent = ffglf

local freedev909_2 = Instance.new("UIStroke")
freedev909_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
freedev909_2.Color = Color3.fromRGB(135, 135, 135)
freedev909_2.Name = "cerp2"
freedev909_2.Parent = ffglf

local freedev909_3 = Instance.new("ImageLabel")
freedev909_3.Name = "cerp3"
freedev909_3.Parent = ffglf
freedev909_3.AnchorPoint = Vector2.new(0.5, 0.5)
freedev909_3.BackgroundTransparency = 1.000
freedev909_3.BorderSizePixel = 0
freedev909_3.Position = UDim2.new(0.5, 0, 0.5, 0)
freedev909_3.Size = UDim2.new(1, 47, 1, 47)
freedev909_3.ZIndex = 0
freedev909_3.Image = "rbxassetid://6015897843"
freedev909_3.ImageColor3 = Color3.fromRGB(0, 0, 0)
freedev909_3.ImageTransparency = 0.500
freedev909_3.ScaleType = Enum.ScaleType.Slice
freedev909_3.SliceCenter = Rect.new(49, 49, 450, 450)



-----------------------------&&--------------------------_-----------------------------------



	
	-- Tab 3
local Tab3Button = Instance.new("TextButton")
Tab3Button.Name = "Tab3"
Tab3Button.Parent = FGUI
Tab3Button.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Tab3Button.Position = UDim2.new(0, 10, 0, 100)
Tab3Button.Size = UDim2.new(0, 80, 0, 30)
Tab3Button.Font = Enum.Font.SourceSans
Tab3Button.Text = "اوتو"
Tab3Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab3Button.TextSize = 18

local Tab3Content = Instance.new("Frame")
Tab3Content.Name = "Tab3Content"
Tab3Content.Parent = Frome
Tab3Content.BackgroundTransparency = 1
Tab3Content.Position = UDim2.new(0, 100, 0, 120)
Tab3Content.Size = UDim2.new(0, 400, 0, 200)
Tab3Content.Visible = false

tabButtonClick(Tab3Button, Tab3Content)


local freedvo = Instance.new("UICorner")
freedvo.Name = "freedvo"
freedvo.Parent = Tab3Button

local freedvo2 = Instance.new("UIStroke")
freedvo2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
freedvo2.Color = Color3.fromRGB(135, 135, 135)
freedvo2.Name = "freedvo2"
freedvo2.Parent = Tab3Button

local freedvo3 = Instance.new("ImageLabel")
freedvo3.Name = "freedvo3"
freedvo3.Parent = Tab3Button
freedvo3.AnchorPoint = Vector2.new(0.5, 0.5)
freedvo3.BackgroundTransparency = 1.000
freedvo3.BorderSizePixel = 0
freedvo3.Position = UDim2.new(0.5, 0, 0.5, 0)
freedvo3.Size = UDim2.new(1, 47, 1, 47)
freedvo3.ZIndex = 0
freedvo3.Image = "rbxassetid://6015897843"
freedvo3.ImageColor3 = Color3.fromRGB(0, 0, 0)
freedvo3.ImageTransparency = 0.500
freedvo3.ScaleType = Enum.ScaleType.Slice
freedvo3.SliceCenter = Rect.new(49, 49, 450, 450)


-----------------------------&&--------------------------_-----------------------------------

--tab3

local FollowButton = Instance.new("TextButton")
FollowButton.Name = "FollowButton"
FollowButton.Parent = Tab3Content
FollowButton.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
FollowButton.Position = UDim2.new(0, -60, 0, -90)
FollowButton.Size = UDim2.new(0, 260, 0, 27)
FollowButton.Font = Enum.Font.SourceSans
FollowButton.Text = "تصويب تلقائي"
FollowButton.TextColor3 = Color3.fromRGB(255, 255, 255)
FollowButton.TextSize = 21

local isToggled = false

FollowButton.MouseButton1Click:Connect(function()
    isToggled = not isToggled
    if isToggled then
        FollowButton.BackgroundColor3 = Color3.fromRGB(0, 255, 0) 
    local Player = game.Players.LocalPlayer

print("button pressed")
_G.AutoParry = true

while _G.AutoParry == true do
    local args = {
        [1] = 0.5,
        [2] = CFrame.new(-162.70858764648438, 16.104694366455078, -57.785926818847656, -0.0494375079870224, -0.30418500304222107, 0.951329231262207, 1.336664223750006e-09, 0.9524939656257629, 0.3045573830604553, -0.9987772703170776, 0.015056558884680271, -0.04708892107009888),
        [3] = {
            ["moulgly"] = Vector3.new(575.8486938476562, 70.59477996826172, 162.94459533691406),
            ["aminetmslool"] = Vector3.new(160.9454345703125, 72.29157257080078, 136.5824432373047),
            ["SASDEJID_09"] = Vector3.new(335.7510986328125, 34.76750183105469, 216.9079132080078),
            ["LostInDaAbyss"] = Vector3.new(-912.05224609375, 151.55471801757812, 13.4114990234375),
            ["trainhard07"] = Vector3.new(2474.860107421875, 203.81005859375, 9.122238159179688),
            ["wayzer5013"] = Vector3.new(483.4794616699219, 68.45864868164062, 215.2465362548828),
            ["elias2015Amir"] = Vector3.new(1002.3921508789062, 90.0874252319336, 50.64634704589844),
            ["lucas_heal"] = Vector3.new(-211.17672729492188, -224.29669189453125, 45.67767333984375),
            ["georgekeklol"] = Vector3.new(407.66497802734375, 67.92223358154297, 234.11720275878906),
            Player = Vector3.new(382, 172.34652709960938, 12.956832885742188)
        },
        [4] = {
            [1] = 725,
            [2] = 131
        }
    }

    game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("ParryAttempt"):FireServer(unpack(args))
    wait(1)
end    
        
    else
        FollowButton.BackgroundColor3 = Color3.fromRGB(16, 16, 16) -- ÙÙÙ Ø£Ø³ÙØ¯ Ø¹ÙØ¯ Ø§ÙØ¥ÙÙØ§Ù
    Color3.fromRGB(16, 16, 16)
        _G.AutoParry = false
    end
    end)


local cerp = Instance.new("UICorner")
cerp.Name = "cerp"
cerp.Parent = FollowButton

local cerp2 = Instance.new("UIStroke")
cerp2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
cerp2.Color = Color3.fromRGB(135, 135, 135)
cerp2.Name = "cerp2"
cerp2.Parent = FollowButton

local cerp3 = Instance.new("ImageLabel")
cerp3.Name = "cerp3"
cerp3.Parent = FollowButton
cerp3.AnchorPoint = Vector2.new(0.5, 0.5)
cerp3.BackgroundTransparency = 1.000
cerp3.BorderSizePixel = 0
cerp3.Position = UDim2.new(0.5, 0, 0.5, 0)
cerp3.Size = UDim2.new(1, 47, 1, 47)
cerp3.ZIndex = 0
cerp3.Image = "rbxassetid://6015897843"
cerp3.ImageColor3 = Color3.fromRGB(0, 0, 0)
cerp3.ImageTransparency = 0.500
cerp3.ScaleType = Enum.ScaleType.Slice
cerp3.SliceCenter = Rect.new(49, 49, 450, 450)



local freedev313 = Instance.new("TextButton")
freedev313.Parent = Tab3Content
freedev313.Position = UDim2.new(0, -60, 0, -50)
freedev313.Size = UDim2.new(0, 260, 0, 27)
freedev313.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
freedev313.Text = "دفاع تلقائي"
freedev313.TextColor3 = Color3.fromRGB(255, 255, 255)
freedev313.TextSize = 14

local toggled = false

local function Toggle()
    toggled = not toggled
    if toggled then
        freedev313.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
        freedev313.MouseButton1Click:Connect(function()
            print("ON By freedev ")
        end)
    else
        freedev313.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
        freedev313.MouseButton1Click:Disconnect()
    end
end

freedev313.MouseButton1Click:Connect(Toggle)


local freedev666 = Instance.new("UICorner")
freedev666.Name = "cerp"
freedev666.Parent = freedev313

local freedev666_2 = Instance.new("UIStroke")
freedev666_2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
freedev666_2.Color = Color3.fromRGB(135, 135, 135)
freedev666_2.Name = "cerp2"
freedev666_2.Parent = freedev313

local freedev666_3 = Instance.new("ImageLabel")
freedev666_3.Name = "cerp3"
freedev666_3.Parent = freedev313
freedev666_3.AnchorPoint = Vector2.new(0.5, 0.5)
freedev666_3.BackgroundTransparency = 1.000
freedev666_3.BorderSizePixel = 0
freedev666_3.Position = UDim2.new(0.5, 0, 0.5, 0)
freedev666_3.Size = UDim2.new(1, 47, 1, 47)
freedev666_3.ZIndex = 0
freedev666_3.Image = "rbxassetid://6015897843"
freedev666_3.ImageColor3 = Color3.fromRGB(0, 0, 0)
freedev666_3.ImageTransparency = 0.500
freedev666_3.ScaleType = Enum.ScaleType.Slice
freedev666_3.SliceCenter = Rect.new(49, 49, 450, 450)



-----------------------------&&--------------------------_-----------------------------------






-- Tab 4
local Tab4Button = Instance.new("TextButton")
Tab4Button.Name = "Tab4"
Tab4Button.Parent = FGUI
Tab4Button.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
Tab4Button.Position = UDim2.new(0, 10, 0, 140)
Tab4Button.Size = UDim2.new(0, 80, 0, 30)
Tab4Button.Font = Enum.Font.SourceSans
Tab4Button.Text = "Tab 4"
Tab4Button.TextColor3 = Color3.fromRGB(255, 255, 255)
Tab4Button.TextSize = 18

local Tab4Content = Instance.new("Frame")
Tab4Content.Name = "Tab4Content"
Tab4Content.Parent = Frome
Tab4Content.BackgroundTransparency = 1
Tab4Content.Position = UDim2.new(0, 100, 0, 160)
Tab4Content.Size = UDim2.new(0, 400, 0, 200)
Tab4Content.Visible = false

tabButtonClick(Tab4Button, Tab4Content)
	
	local Astop = Instance.new("UICorner")
Astop.Name = "Astop"
Astop.Parent = Tab4Button

local Astop2 = Instance.new("UIStroke")
Astop2.ApplyStrokeMode = Enum.ApplyStrokeMode.Border
Astop2.Color = Color3.fromRGB(135, 135, 135)
Astop2.Name = "Astop2"
Astop2.Parent = Tab4Button

local Astop3 = Instance.new("ImageLabel")
Astop3.Name = "Astop3"
Astop3.Parent = Tab4Button
Astop3.AnchorPoint = Vector2.new(0.5, 0.5)
Astop3.BackgroundTransparency = 1.000
Astop3.BorderSizePixel = 0
Astop3.Position = UDim2.new(0.5, 0, 0.5, 0)
Astop3.Size = UDim2.new(1, 47, 1, 47)
Astop3.ZIndex = 0
Astop3.Image = "rbxassetid://6015897843"
Astop3.ImageColor3 = Color3.fromRGB(0, 0, 0)
Astop3.ImageTransparency = 0.500
Astop3.ScaleType = Enum.ScaleType.Slice
Astop3.SliceCenter = Rect.new(49, 49, 450, 450)
	
	
	
-----------------------------&&--------------------------_-----------------------------------


--tab4

local rotten = Instance.new("Frame")
local freedev2222 = Instance.new("UICorner")
local freedev3333 = Instance.new("UIStroke")

rotten.Name = "rotten"
rotten.Parent = Tab4Content
rotten.BackgroundColor3 = Color3.fromRGB(24, 24, 24)
rotten.BorderColor3 = Color3.fromRGB(0, 0, 0)
rotten.BorderSizePixel = 0
rotten.Position = UDim2.new(-0.156756753, 0, 0.0882352963 - 0.8, 0)
rotten.Size = UDim2.new(0, 274, 0, 100)        
freedev2222.Name = "freedev2222"
freedev2222.Parent = rotten    
freedev3333.Color = Color3.fromRGB(74, 74, 74)
freedev3333.Name = "freedev3333"
freedev3333.Parent = rotten



local Players = game:GetService("Players")

local function DisplayPlayerImage(playerId)
    local thumbnailUrl = Players:GetUserThumbnailAsync(playerId, Enum.ThumbnailType.HeadShot, Enum.ThumbnailSize.Size420x420)
    
    local imageLabel = Instance.new("ImageLabel")
    imageLabel.Parent = Tab4Content
    imageLabel.BackgroundTransparency = 1
    imageLabel.Size = UDim2.new(0, 70, 0, 70) 
    imageLabel.Position = UDim2.new(-0.156756753 + 0.04, 0, 0.0882352963 - 0.7, 0) 
    imageLabel.Image = thumbnailUrl 
    
    local imageCorner = Instance.new("UICorner")
    imageCorner.CornerRadius = UDim.new(0, 35) -- ÙÙ Ø¨Ø¶Ø¨Ø· Ø§ÙÙÙÙØ© ÙÙØ§ ÙØªØ­Ø¯ÙØ¯ Ø­Ø¬Ù Ø§ÙØ¯Ø§Ø¦Ø±Ø©
    imageCorner.Name = "ImageCorner"
    imageCorner.Parent = imageLabel
    
    return imageLabel
end

local playerId = 1259903042 
DisplayPlayerImage(playerId)
	
	
-----------------------------&&--------------------------_-----------------------------------


	
	
	local OpenButton = Instance.new("ScreenGui")
	local OpenButtonImage = Instance.new("ImageButton")
    local OpenButtonCorner = Instance.new("UICorner")
	OpenButton.Name = "OpenButton"
	OpenButton.Parent = game.CoreGui
	OpenButton.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
	OpenButtonImage.Name = "OpenButtonImage"
	OpenButtonImage.Parent = OpenButton
	OpenButtonImage.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
	OpenButtonImage.BackgroundTransparency = 0.650
	OpenButtonImage.BorderColor3 = Color3.fromRGB(0, 0, 0)
	OpenButtonImage.BorderSizePixel = 0
	OpenButtonImage.Position = UDim2.new(0.102097899, 0, 0.0742971897, 0)
	OpenButtonImage.Size = UDim2.new(0, 45, 0, 45)
	OpenButtonImage.Image = "rbxassetid://11963368259"
	OpenButtonImage.Draggable = true
	OpenButtonImage.Selectable = true
	OpenButtonImage.Active = true 

	OpenButtonCorner.CornerRadius = UDim.new(0, 50)
	OpenButtonCorner.Name = "OpenButtonCorner"
	OpenButtonCorner.Parent = OpenButtonImage

	OpenButtonImage.MouseButton1Down:Connect(function()
		Frame.Visible = not Frame.Visible
	end)

	CloseButton.Name = "CloseButton"
	CloseButton.Parent = Line
	CloseButton.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	CloseButton.BackgroundTransparency = 2.000
	CloseButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
	CloseButton.BorderSizePixel = 0
	CloseButton.Position = UDim2.new(0.936363637, 0, 0.235294119, 0)
	CloseButton.Size = UDim2.new(0, 17, 0, 17)
	CloseButton.Image = "rbxassetid://11293981586"
	CloseButton.MouseButton1Down:Connect(function()
		Frame.Visible = not Frame.Visible
	end)

	CloseButton.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(CloseButton,TweenInfo.new(0.25),{ImageColor3=Color3.fromRGB(120, 0, 0)}):Play()
	end)

	CloseButton.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(CloseButton,TweenInfo.new(0.25),{ImageColor3=Color3.fromRGB(255, 255, 255)}):Play()
	end)
	
	
	
